{
  "name": "prism-next",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "dev": "concurrently -n fe,be -c cyan,green \"pnpm dev:fe\" \"pnpm dev:be\"",
    "dev:fe": "NODE_OPTIONS=\"--max-old-space-size=4096\" next dev",
    "dev:be": "cd backend && go run ./cmd/server/",
    "dev:win": "next dev",
    "dev:expose": "rm -rf .next && NODE_OPTIONS=\"--max-old-space-size=4096\" next dev --hostname 0.0.0.0",
    "build": "next build",
    "build:be": "cd backend && go build -o prism-server ./cmd/server/",
    "start": "next start",
    "start:be": "cd backend && go run ./cmd/server/",
    "start:all": "concurrently -n fe,be -c cyan,green \"pnpm start\" \"pnpm start:be\"",
    "prod": "npm run build && npm run start:all",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "setup:ffmpeg": "node scripts/setup-ffmpeg.js",
    "setup:env": "node scripts/setup-env.js",
    "setup": "node scripts/setup.js",
    "test:e2e": "playwright test --config=e2e/playwright.config.ts",
    "doctor": "npx react-doctor@latest"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@tanstack/react-query": "^5.103.2",
    "@tanstack/react-query-devtools": "^5.103.2",
    "@tanstack/react-virtual": "^3.14.13",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "motion": "^13.4.0",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-easy-crop": "^6.2.3",
    "sharp": "^0.35.4",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "eslint": "^10.11.0",
    "eslint-config-next": "^16.3.5",
    "jsdom": "^30.1.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1"
  }
}
